{
  "schemaVersion": 1,
  "id": "oreglow",
  "version": "${version}",
  "name": "Ore Glow",
  "description": "Makes almost every vanilla and modded ore emit configurable light on Fabric 1.20.1.",
  "authors": [
    "Codex"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.oreglow.OreGlowMod"
    ],
    "client": [
      "com.github.oreglow.OreGlowClientInitializer"
    ]
  },
  "mixins": [
    "oreglow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}